<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3oF-dY-4GQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B5h-qs-gEu">
            <objects>
                <navigationController id="3oF-dY-4GQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofH-7s-gDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M3L-AN-8RK" kind="relationship" relationship="rootViewController" id="bey-T2-gEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8c-nd-hs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="136"/>
        </scene>
        <!--Owner Controller-->
        <scene sceneID="jEB-fc-Ogr">
            <objects>
                <viewController id="M3L-AN-8RK" customClass="PRHomeViewController" customModule="JvPunchIO_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kho-r3-47c"/>
                        <viewControllerLayoutGuide type="bottom" id="PFb-ei-WlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv6-Qj-Hsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-T2-LRB" customClass="PRHomeTableView" customModule="JvPunchIO_Recorder" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ownerController" destination="M3L-AN-8RK" id="0I0-Ld-YgV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-vA-XzW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-1f-Ndr">
                                        <color key="backgroundColor" red="1" green="0.78421982020547942" blue="0.25682255993150682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddPressed:" destination="M3L-AN-8RK" eventType="touchUpInside" id="6Qu-Of-sSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-K2-bGU">
                                        <color key="backgroundColor" red="1" green="0.31587114726027399" blue="0.26792594178082191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Punch Now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPunchPressed:" destination="M3L-AN-8RK" eventType="touchUpInside" id="TF3-oh-Lym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uHr-1f-Ndr" firstAttribute="leading" secondItem="P4p-vA-XzW" secondAttribute="leading" id="1b7-8X-63d"/>
                                    <constraint firstItem="uHr-1f-Ndr" firstAttribute="width" secondItem="P4p-vA-XzW" secondAttribute="width" multiplier="0.4" id="IOA-xe-74d"/>
                                    <constraint firstItem="iyD-K2-bGU" firstAttribute="top" secondItem="P4p-vA-XzW" secondAttribute="top" id="PBa-t2-3X0"/>
                                    <constraint firstItem="uHr-1f-Ndr" firstAttribute="top" secondItem="P4p-vA-XzW" secondAttribute="top" id="Tvx-MS-o3L"/>
                                    <constraint firstAttribute="bottom" secondItem="iyD-K2-bGU" secondAttribute="bottom" id="UkF-ou-bcY"/>
                                    <constraint firstAttribute="trailing" secondItem="iyD-K2-bGU" secondAttribute="trailing" id="bJe-s2-raO"/>
                                    <constraint firstItem="iyD-K2-bGU" firstAttribute="leading" secondItem="uHr-1f-Ndr" secondAttribute="trailing" id="fbD-CX-JmU"/>
                                    <constraint firstAttribute="bottom" secondItem="uHr-1f-Ndr" secondAttribute="bottom" id="kdB-b5-MMz"/>
                                    <constraint firstAttribute="height" constant="49" id="pP0-zF-d3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P4p-vA-XzW" secondAttribute="trailing" id="E8T-38-pi9"/>
                            <constraint firstItem="Yh9-T2-LRB" firstAttribute="leading" secondItem="nv6-Qj-Hsa" secondAttribute="leading" id="JDM-yn-MCp"/>
                            <constraint firstItem="P4p-vA-XzW" firstAttribute="leading" secondItem="nv6-Qj-Hsa" secondAttribute="leading" id="Mhg-xi-w7x"/>
                            <constraint firstItem="Yh9-T2-LRB" firstAttribute="top" secondItem="nv6-Qj-Hsa" secondAttribute="top" id="Tai-hh-UYZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yh9-T2-LRB" secondAttribute="trailing" id="Vyo-Is-UCi"/>
                            <constraint firstItem="PFb-ei-WlM" firstAttribute="top" secondItem="P4p-vA-XzW" secondAttribute="bottom" id="rOU-Xy-6jQ"/>
                            <constraint firstAttribute="bottom" secondItem="Yh9-T2-LRB" secondAttribute="bottom" id="ukj-x8-o2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0 hrs" id="HgK-Hu-0pf">
                        <barButtonItem key="rightBarButtonItem" title="clear" id="ZuY-0w-K6e">
                            <color key="tintColor" red="1" green="0.31587114729999999" blue="0.26792594180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnClearPressed:" destination="M3L-AN-8RK" id="jy8-Pm-JVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="P4p-vA-XzW" id="ZiU-MW-aCq"/>
                        <outlet property="btnAdd" destination="uHr-1f-Ndr" id="jzl-Zd-3kg"/>
                        <outlet property="btnClear" destination="ZuY-0w-K6e" id="Qe9-wo-Axk"/>
                        <outlet property="btnPunch" destination="iyD-K2-bGU" id="voD-RK-VKr"/>
                        <outlet property="table" destination="Yh9-T2-LRB" id="6ta-sA-N1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCr-u1-NNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
