<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PRHomeTableHeader" customModule="JvPunchIO_Recorder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-7T-15J">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="5ga-YA-UTA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-iG-7Il">
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="EiR-e1-v3I"/>
                        <constraint firstAttribute="width" constant="110" id="Fke-3f-NJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 10hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-i7-DIt">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="SWu-em-GfP"/>
                        <constraint firstAttribute="width" constant="100" id="rx9-DN-hdX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.31764705879999999" green="0.69411764710000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enk-Gp-NMl">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Mvq-Zu-iNN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dx0-7T-15J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0tn-Aj-UOS"/>
                <constraint firstItem="TVC-iG-7Il" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="2" id="9xO-9F-BJa"/>
                <constraint firstItem="dx0-7T-15J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hzb-h7-Orw"/>
                <constraint firstItem="cUP-i7-DIt" firstAttribute="leading" secondItem="TVC-iG-7Il" secondAttribute="trailing" constant="2" id="XE2-t2-Hnv"/>
                <constraint firstAttribute="bottomMargin" secondItem="cUP-i7-DIt" secondAttribute="bottom" id="Z6T-KD-PwX"/>
                <constraint firstAttribute="bottomMargin" secondItem="TVC-iG-7Il" secondAttribute="bottom" id="afU-Aa-p6Z"/>
                <constraint firstItem="enk-Gp-NMl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bB7-pD-Pdl"/>
                <constraint firstAttribute="trailing" secondItem="dx0-7T-15J" secondAttribute="trailing" id="p7A-io-J22"/>
                <constraint firstAttribute="bottom" secondItem="enk-Gp-NMl" secondAttribute="bottom" id="sKg-1h-6ca"/>
                <constraint firstAttribute="trailing" secondItem="enk-Gp-NMl" secondAttribute="trailing" id="vfg-sj-wOl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labDate" destination="TVC-iG-7Il" id="cuh-PQ-EXd"/>
                <outlet property="labTotal" destination="cUP-i7-DIt" id="Un0-Du-toQ"/>
            </connections>
            <point key="canvasLocation" x="-68.5" y="55"/>
        </view>
    </objects>
</document>
